# open-delta

./: README.md  delta-dependency-jar-dir-assembly.xml  delta-dir-assembly.xml  delta-installer-jar-dir-assembly.xml  delta-mac-os-bundle-assembly.xml  delta-zip-assembly.xml  delta-zip-distribution-assembly.xml  pom.xml
common/: .classpath  .project  checki.lst  pom.xml
common/src/test/java/dataset/sample/: toint.lst.new  tonat.lst.new
common/src/test/resources/confor/: acceptDuplicateValues  prereqtest  test1  test2
common/src/test/resources/dataset/cflora/: chars  items  specs  tonats
common/src/test/resources/dataset/cflora/expected_results/: default.txt
common/src/test/resources/dataset/inapplicable/: chars  items  specs  tonat
common/src/test/resources/dataset/inapplicable/expected_results/: test.prt
common/src/test/resources/dataset/linked/: chars  items  specs  tonat
common/src/test/resources/dataset/ponerini/: chars  items  specs
common/src/test/resources/dataset/ponerini/expected_results/: default.txt
common/src/test/resources/dataset/sample/: empchari  empcharm  fillin  intkey.ink  key  key1  key5a  kimages  markhtm  my.ink  printch  printir  specs  tohen  toint  tonat  tonat.lst  tonat.prt  tonath  tonatr  tonex
common/src/test/resources/dataset/sample/RTF/: descrip.rtf
common/src/test/resources/dataset/sample/expected_results/: default.txt  deltaformatitem-noimplicitvalues.txt  deltaformatitem-omittypesettingmarks.txt  deltaformatitems.txt  withimplicitvalues.txt  withtypesetting.txt
common/src/test/resources/dataset/simple/: chars  items  specs  tonat
common/src/test/resources/dataset/simple/expected_results/: default.txt  linked_characters.txt  redundant_variant_attr_included.txt  redundant_variant_attr_omitted.txt  typeset.txt
common/src/test/resources/dataset/vide/: chars  items  specs
common/src/test/resources/dataset/vide/expected_results/: default.txt
confor/: pom.xml
confor/src/test/resources/dataset/errors/: goodchars  tointe  tointwithe  tointwitherrors
confor/src/test/resources/dataset/errors/expected_results/: tointe.err  tointe.lst
confor/src/test/resources/dataset/ponerini/: cimages  cnotes  headc  intkey.ink  ofonts  printch  specs  timages  toint
confor/src/test/resources/dataset/ponerini/expected_results/: descrip.rtf  ichars  iitems
confor/src/test/resources/dataset/sample/: fillin  iitems  items.new  key2  key6  ofiles  printn  printnr  sptoint  timages  toali  tohen  tonex  topau  uncoded
confor/src/test/resources/dataset/sample/also/: iitems
confor/src/test/resources/dataset/sample/expected_results/: agrostis.htm  andropog.htm  anisopog.htm  bambusa.htm  chars.htm  chars.rtf  chloris.htm  cynodon.htm  descrip.rtf  ditems  echinoch.htm  eleusine.htm  festuca.htm  hendata  ichars  iitems  implicit.htm  index.htm  (+21 more)
delta-editor/: .classpath  .project  pom.xml
delta-editor/installer/: DeltaEditor.nsi  DeltaEditorMain.nsi  DeltaEditorNoJRE.nsi  DeltaEditorWithJRE.nsi
delta-editor/installer/jnlp/: open-delta.jnlp
delta-editor/sampledata/: Ponerini.dlt  sample.dlt
delta-editor/src/main/resources/help/delta_editor/: DeltaEditor.hs  DeltaEditorMap.jhm  DeltaEditorTOC.xml
delta-editor/src/main/resources/templates/: _c_cimages  _c_cnotes  _c_headc  _c_layout  _c_markhtm  _c_markrtf  _c_ofiles  _c_printch  _c_printcr  _c_timages  _c_todis  _c_toint  _c_tokey  _c_tonath  _c_tonatr  _c_tonatsr  _c_tonex  _c_uncoded  _d_dist  _i_intkey.ink  _i_toolbar.inp  _k_key5  _k_key5a
delta-editor/src/test/java/: scratch.jpage
delta-editor/src/test/resources/: Grevillea.dlt  cflora.dlt  newsample.dlt  vide.dlt
delta-editor/src/test/resources/dataset/: simple.DLT
delta-editor/src/test/resources/dataset/borneo/: IITEMS
delta-editor/src/test/resources/dataset/long_attribute/: chars  items  specs
delta-editor/src/test/resources/dataset/sample/: ichars
delta-editor/src/test/resources/dataset/simple/: test1.dlt
delta-editor/src/test/resources/rtf/: test1.rtf  test2.rtf
intkey/: pom.xml
intkey/src/main/resources/help/: Intkey.hs
intkey/src/main/resources/help/default/: IntkeyIndex.xml  IntkeyMap.jhm  IntkeyTOC.xml
intkey/src/test/resources/dataset/borneo/: ICHARS
intkey/src/test/resources/dataset/controlling_characters/: chars  iitems  specs  toint  toint.lst
intkey/src/test/resources/dataset/controlling_characters_applicable_directive/: chars  ichars  iitems  specs  toint  toint.lst
intkey/src/test/resources/dataset/controlling_characters_multi_available/: ichars  iitems  specs  toint  toint.lst
intkey/src/test/resources/dataset/controlling_characters_multiple_controlling/: ichars  iitems  toint
intkey/src/test/resources/dataset/controlling_characters_non_auto/: ichars  iitems  toint  toint.lst
intkey/src/test/resources/dataset/controlling_characters_shared_cc/: ichars  iitems  items  specs  toint  toint.lst
intkey/src/test/resources/dataset/controlling_characters_simple/: ichars  intkey.ink  items  testNoValidationPromptDialogsWhenProcessingInputFile.ink
intkey/src/test/resources/dataset/controlling_characters_use_first/: ichars  iitems  toint  toint.lst
intkey/src/test/resources/dataset/images_test_dataset/: chars  cimages  cnotes  dist  ichars  iitems  images_test_dataset.dlt  intkey.ink  items  key5  key5a  layout  markhtm  markrtf  ofonts  oimages  printcr  specs  timages  toint  toint.lst  tokey  tonath  tonatr  tonatsr  tonex
intkey/src/test/resources/dataset/sample/: Copy of intkey.ink  DeltaApp.ini  SAMPLE.DLT  ack.htm  ack.rtf  chars  check  checkc  checki  cimages  cnotes  contents.ind  dataver.bat  dataver.box  dist  empchari  empcharm  fillin  headc  ichars  ident.htm  ident_fixed.htm  iitems2  implicit.rtf  index.htm  intgen.bat  intkey.ink  intro.htm  intro.rtf  items  key  key1  key2  key3  key4  key5a  key6  kimages  layout  markhtm  (+41 more)
intkey/src/test/resources/input/: test_directives_file.txt
intkey/src/test/resources/outputsummary/: controlling_characters_simple1.txt  controlling_characters_simple2.txt  output_summary2.txt  sample1.txt
ui-common/: pom.xml
(+1856 files in other folders)
