<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.ala.delta</groupId>
	<artifactId>open-delta</artifactId>
	<version>1.0-M2</version>
	<name>Open DELTA suite</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://open-delta.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://open-delta.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/open-delta/</url>
	</scm>

	<modules>
		<module>common</module>
		<module>ui-common</module>
		<module>delta-editor</module>
        <module>intkey</module>
        <module>confor</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>InstallerWithJRE</id>
						<phase>install</phase>
						<configuration>
							<target>
								<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
									<classpath location="./installer/nsisant-1.3.jar" />
								</taskdef>
								<nsis script="./installer/DeltaEditorWithJRE.nsi">
									<define name="VERSION" value="${project.version}" />
									
                                    <define name="LICENSE-TEXT-PATH"
                                        value="..\common\src\main\resources\au\org\ala\delta\resources\MPL-1.1.txt" />
                                        
                                    <define name="SAMPLE-DLT-PATH" value="..\sampledata\sample.dlt" />                                       
									
									<define name="DELTA-EDITOR-JARPATH"
                                        value="..\delta-editor\target\delta-editor-${project.version}-with-dependencies.jar" />
                                    <define name="DELTA-EDITOR-EXEPATH"
                                        value="..\delta-editor\target\DeltaEditor.exe" />
                                    <define name="DELTA-EDITOR-EXEOUTPUTNAME" value="DeltaEditor.exe" />
                                    
                                    <define name="INTKEY-JARPATH"
                                        value="..\intkey\target\delta-intkey-${project.version}-with-dependencies.jar" />
                                    <define name="INTKEY-EXEPATH"
                                        value="..\intkey\target\Intkey.exe" />
                                    <define name="INTKEY-EXEOUTPUTNAME" value="Intkey.exe" />                                        
								</nsis>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
                    <execution>
                        <id>InstallerNOJRE</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <taskdef name="nsis" classname="com.danielreese.nsisant.Task">
                                    <classpath location="./installer/nsisant-1.3.jar" />
                                </taskdef>
                                <nsis script="./installer/DeltaEditorNoJRE.nsi">
                                    <define name="VERSION" value="${project.version}" />
                                    
                                    <define name="LICENSE-TEXT-PATH"
                                        value="..\common\src\main\resources\au\org\ala\delta\resources\MPL-1.1.txt" />
                                        
                                    <define name="SAMPLE-DLT-PATH" value="..\sampledata\sample.dlt" />                                       
                                    
                                    <define name="DELTA-EDITOR-JARPATH"
                                        value="..\delta-editor\target\delta-editor-${project.version}-with-dependencies.jar" />
                                    <define name="DELTA-EDITOR-EXEPATH"
                                        value="..\delta-editor\target\DeltaEditor-NOJRE.exe" />
                                    <define name="DELTA-EDITOR-EXEOUTPUTNAME" value="DeltaEditor.exe" />
                                    
                                    <define name="INTKEY-JARPATH"
                                        value="..\intkey\target\delta-intkey-${project.version}-with-dependencies.jar" />
                                    <define name="INTKEY-EXEPATH"
                                        value="..\intkey\target\Intkey-NOJRE.exe" />
                                    <define name="INTKEY-EXEOUTPUTNAME" value="Intkey.exe" />                                        
                                </nsis>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
