<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.ala.delta</groupId>
	<artifactId>open-delta</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Open DELTA suite</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://open-delta.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://open-delta.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/open-delta/</url>
	</scm>

	<modules>
		<module>common</module>
		<module>ui-common</module>
		<module>delta-editor</module>
		<module>intkey</module>
		<module>confor</module>
		<module>dist</module>
		<module>key</module>
		<module>delfor</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>installation-jars</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>delta-installer-jar-dir-assembly.xml</descriptor>
							</descriptors>
							<finalName>installer-jars</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>zip-archive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>delta-zip-distribution-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
                    <execution>
                        <id>bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>delta-mac-os-bundle-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ala-repository</id>
			<name>ALA Maven Repository</name>
			<url>${ala.repository.url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ala-repository</id>
			<name>ALA Maven Repository</name>
			<url>${ala.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>win-installer</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>InstallerWithJRE</id>
								<phase>install</phase>
								<configuration>
									<target>
										<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
											<classpath location="./installer/nsisant-1.3.jar" />
										</taskdef>
										<nsis script="./installer/DeltaEditorWithJRE.nsi">
											<define name="OUTPUT-FILE-NAME"
												value="${project.build.finalName}-Installer.exe" />

											<define name="VERSION" value="${project.version}" />

											<define name="LICENSE-TEXT-PATH"
												value="..\common\src\main\resources\au\org\ala\delta\resources\MPL-1.1.txt" />

											<define name="JARPATH" value="..\target\installer-jars" />

											<define name="SAMPLE-DATASET-PATH"
												value="..\intkey\src\test\resources\dataset\sample" />

											<define name="DELTA-EDITOR-EXEPATH" value="..\delta-editor\target\DeltaEditor.exe" />
											<define name="DELTA-EDITOR-EXEOUTPUTNAME" value="DeltaEditor.exe" />

											<define name="INTKEY-EXEPATH" value="..\intkey\target\Intkey.exe" />
											<define name="INTKEY-EXEOUTPUTNAME" value="Intkey.exe" />

											<define name="CONFOR-EXEPATH" value="..\confor\target\CONFOR.exe" />
											<define name="CONFOR-EXEOUTPUTNAME" value="CONFOR.exe" />
											
											<define name="DIST-EXEPATH" value="..\dist\target\DIST.exe" />
											<define name="DIST-EXEOUTPUTNAME" value="DIST.exe" />
											
											<define name="KEY-EXEPATH" value="..\key\target\KEY.exe" />
											<define name="KEY-EXEOUTPUTNAME" value="KEY.exe" />
										</nsis>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>InstallerNOJRE</id>
								<phase>install</phase>
								<configuration>
									<target>
										<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
											<classpath location="./installer/nsisant-1.3.jar" />
										</taskdef>
										<nsis script="./installer/DeltaEditorNoJRE.nsi">
											<define name="OUTPUT-FILE-NAME"
												value="${project.build.finalName}-Installer-NOJRE.exe" />

											<define name="VERSION" value="${project.version}" />

											<define name="LICENSE-TEXT-PATH"
												value="..\common\src\main\resources\au\org\ala\delta\resources\MPL-1.1.txt" />

											<define name="SAMPLE-DATASET-PATH"
												value="..\intkey\src\test\resources\dataset\sample" />

											<define name="JARPATH" value="..\target\installer-jars" />

											<define name="DELTA-EDITOR-EXEPATH"
												value="..\delta-editor\target\DeltaEditor-NOJRE.exe" />
											<define name="DELTA-EDITOR-EXEOUTPUTNAME" value="DeltaEditor.exe" />

											<define name="INTKEY-EXEPATH" value="..\intkey\target\Intkey-NOJRE.exe" />
											<define name="INTKEY-EXEOUTPUTNAME" value="Intkey.exe" />

											<define name="CONFOR-EXEPATH" value="..\confor\target\CONFOR-NOJRE.exe" />
											<define name="CONFOR-EXEOUTPUTNAME" value="CONFOR.exe" />
											
											<define name="DIST-EXEPATH" value="..\dist\target\DIST-NOJRE.exe" />
											<define name="DIST-EXEOUTPUTNAME" value="DIST.exe" />
											
											<define name="KEY-EXEPATH" value="..\key\target\KEY-NOJRE.exe" />
											<define name="KEY-EXEOUTPUTNAME" value="KEY.exe" />
										</nsis>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
