#surefire
#Tue Mar 15 09:10:31 EST 2011
testClassesDirectory=C\:\\data\\workspace\\delta-common\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.3=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.2=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\data\\workspace\\delta-common\\target\\classes
reportsDirectory=C\:\\data\\workspace\\delta-common\\target\\surefire-reports
classPathUrl.0=C\:\\data\\workspace\\delta-common\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\data\\workspace\\delta-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\data\\workspace\\delta-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.9=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.8=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\jmock\\jmock-legacy\\2.5.0.1\\jmock-legacy-2.5.0.1.jar
classPathUrl.7=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Documents and Settings\\GOD08D\\.m2\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
