title = Copy all data
description = Copies all grid data to the system clipboard
copying = Copying data to clipboard
BlockingDialog.title = Please wait

# Wait a second before displaying the dialog.
BlockingDialogTimer.delay = 500
BlockingDialog.cancelButton.text = Cancel