Application.id = Intkey
Application.title = Intkey
Application.version = 1.0-M2
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = An interactive program for identifying a specimen by comparing it with stored descriptions
Application.lookAndFeel = system

# File menu
mnuFile.text = &File
newDataSet.Action.text = &New Data Set...
switchAdvancedMode.Action.text = &Advanced Mode
exitApplication.Action.text = Quit (E&xit)
setPreferences.Action.text = Preferences...
setContents.Action.text = Contents...
mnuFileCmds.text = &File
setFileCharacters.Action.text = Characters...
setFileTaxa.Action.text = Taxa...

# New Data Set Dialog
browseForFile.Action.text = Browse...

# Window menu
mnuWindow.text = &Window
cascadeWindows.Action.text = &Cascade
tileWindows.Action.text = &Tile
closeAllWindows.Action.text = Close &All

# Help menu
mnuHelp.text = &Help

mnuItHelpIntroduction.text = Introduction...

openAbout.Action.text = About Intkey

#About Box 
AboutBox.windowTitle = About Intkey
AboutBox.applicationTitle = Intkey

