Application.id = Intkey
Application.title = Intkey
Application.version = 1.0-M8-SNAPSHOT
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = An interactive program for identifying a specimen by comparing it with stored descriptions
Application.lookAndFeel = system
Application.shortName = Intkey

Intkey.windowTitleWithDatasetTitle = Intkey: %s
Intkey.availableCharactersCaption = Available Characters (%s)
Intkey.bestCharactersCaption = Best Characters (%s)
Intkey.separateCharactersCaption = Separate {0} ({1})
Intkey.usedCharactersCaption = Used Characters (%s)
Intkey.remainingTaxaCaption = Remaining Taxa (%s)
Intkey.eliminatedTaxaCaption = Eliminated Taxa (%s)
Intkey.calculatingBestCaption = Calculating best characters
Intkey.errorDlgTitle = Error
Intkey.informationDlgTitle = Information
Intkey.loadingReportCaption = Loading report...
Intkey.logDialogTitle = Log

Intkey.identificationCompleteCaption = Identification complete.
Intkey.availableCharactersCannotSeparateCaption = The available characters cannot separate the remaining taxa.
Intkey.noMatchingTaxaRemainCaption = No matching taxa remain.
Intkey.charactersExcludedCannotSeparateCaption = Characters have been excluded from the identification process, and the available characters cannot separate the remaining taxa.
Intkey.mismatchesAllowCannotSeparateCaption = Mismatches between the specimen and the taxa have been allowed, and the available characters cannot separate the remaining taxa.
Intkey.selectCharacterKeywordsCaption = Select character keywords
Intkey.selectTaxonKeywordsCaption = Select taxon keywords
Intkey.badlyFormedRTFContentMessage = Badly formed RTF content.
Intkey.separateInformationMessage = In the 'Remaining Taxa' window, select the taxon to the separated.\nSelect one and only one taxon. 

# File menu
mnuFile.text = &File
mnuFile.toolTipText = File input, output and program exit
mnuFileRecents.text = Recent Datasets
mnuFileRecents.toolTipText = Open a recently used dataset 
mnuItNewDataSet.Action.text = New &Data Set...
mnuItNewDataSet.Action.shortDescription = Change to a different data set 
mnuItPreferences.Action.text = Preferences...
mnuItPreferences.Action.shortDescription = Select and execute an input file specifying preferred parameter settings
mnuItContents.Action.text = Contents...
mnuItContents.Action.shortDescription = Select a file containing a table of contents for the current data set, and select an entry from that table
mnuFileCmds.text = &File
mnuFileCmds.toolTipText = Specify names of input and output files
mnuItFileCharacters.Action.text = Characters...
mnuItFileTaxa.Action.text = Taxa...
mnuOutputCmds.text = &Output
mnuOutputCmds.toolTipText = Generate files for input to other programs
mnuItComment.Action.text = Comment...
mnuItComment.Action.shortDescription = Annotate the output window and files 
mnuItShow.Action.text = Show...
mnuItShow.Action.shortDescription = Display text on the screen 
mnuItNormalMode.Action.text = Normal Mode
mnuItNormalMode.Action.shortDescription = Switch to normal mode
mnuItAdvancedMode.Action.text = Advanced Mode
mnuItAdvancedMode.Action.shortDescription = Switch to advanced mode
mnuItEditIndex.Action.text = Edit Index...
mnuItExitApplication.Action.text = Quit (E&xit)
mnuItExitApplication.Action.shortDescription = Exit from the program

# Queries menu
mnuQueries.text = &Queries
mnuQueries.toolTipText = Interrogate data

# Browsing menu
mnuBrowsing.text = &Browsing
mnuBrowsing.toolTipText = View character list, taxon names or illustrations

# Settings menu
mnuSettings.text = &Settings
mnuSettings.toolTipText = Set program and data parameters

# ReExecute menu
mnuReExecute.text = &ReExecute
mnuReExecute.toolTipText = Retrieve, edit and execute previous commands
mnuItReExecute.Action.text = &ReExecute...

# New Data Set Dialog
browseForFile.Action.text = Browse...

# Window menu
mnuWindow.text = &Window
mnuWindow.toolTipText = Window management
mnuItCascadeWindows.Action.text = &Cascade
mnuItTileWindows.Action.text = &Tile
mnuItCloseAllWindows.Action.text = Close &All

# Help menu
mnuHelp.text = &Help
mnuHelp.toolTipText = Intkey help
mnuItHelpIntroduction.Action.text = Introduction...
mnuItHelpCommands.Action.text = Commands...
mnuItHelpAbout.Action.text = About Intkey

# About Box 
AboutBox.windowTitle = About Intkey
AboutBox.applicationTitle = Intkey

# Global option buttons
btnContextHelp.Action.icon = icons/helpa.png
btnContextHelp.Action.shortDescription = For more help, press this button, then any other active button

# Character toolbar buttons
btnRestart.Action.icon = icons/restarts.png
btnRestart.Action.shortDescription = Restart identification or query

btnBestOrder.Action.icon = icons/obests.png
btnBestOrder.Action.shortDescription = 'Best' order

btnSeparate.Action.icon = icons/oseps.png
btnSeparate.Action.shortDescription = 'Separate a given taxon' order

btnNaturalOrder.Action.icon = icons/onats.png
btnNaturalOrder.Action.shortDescription = Natural order

btnDiffSpecimenTaxa.Action.icon = icons/diff_ss.png
btnDiffSpecimenTaxa.Action.shortDescription = Differences between the specimen and the remaining taxa

btnSetTolerance.Action.icon = icons/set_tols.png
btnSetTolerance.Action.shortDescription = Set error tolerance
 
btnSetMatch.Action.icon = icons/set_mats.png
btnSetMatch.Action.shortDescription = Set match

btnSubsetCharacters.Action.icon = icons/inc_cs.png
btnSubsetCharacters.Action.shortDescription = Use a subset of the characters

btnFindCharacter.Action.icon = icons/finds.png
btnFindCharacter.Action.shortDescription = Find text in characters

# Taxa toolbar buttons
btnTaxonInfo.Action.icon = icons/infos.png
btnTaxonInfo.Action.shortDescription = Information about taxa

btnDiffTaxa.Action.icon = icons/diff_ts.png
btnDiffTaxa.Action.shortDescription = Differences between taxa

btnSubsetTaxa.Action.icon = icons/inc_ts.png
btnSubsetTaxa.Action.shortDescription = Use a subset of the taxa

btnFindTaxon.Action.icon = icons/finds.png
btnFindTaxon.Action.shortDescription = Find text in taxon names

# Character Value Input Dialog
characterValueInputDialog_OK.Action.text = OK
characterValueInputDialog_Images.Action.text = Images
characterValueInputDialog_FullText.Action.text = Full Text
characterValueInputDialog_Search.Action.text = Search
characterValueInputDialog_Cancel.Action.text = Cancel
characterValueInputDialog_Notes.Action.text = Notes
characterValueInputDialog_Help.Action.text = Help

# Keyword selection dialog
keywordSelectionDialog_OK.Action.text = OK
keywordSelectionDialog_DeselectAll.Action.text = Deselect All
keywordSelectionDialog_List.Action.text = List
keywordSelectionDialog_Images.Action.text = Images
keywordSelectionDialog_Search.Action.text = Search
keywordSelectionDialog_Cancel.Action.text = Cancel
keywordSelectionDialog_Help.Action.text = Help
keywordSelectionDialog_SelectFromCaption = Select from:

# Character keyword selection dialog
CharacterKeywordSelectionDialog.title = %s: Select character keywords
CharacterKeywordSelectionDialog.selectFromAllCharactersCaption = All characters
CharacterKeywordSelectionDialog.selectFromIncludedCharactersCaption = Included characters
CharacterKeywordSelectionDialog.allCharactersInSelectedSetExcludedCaption = All characters in the specified set have been excluded.

# Taxon keyword selection dialog
TaxonKeywordSelectionDialog.title = %s: Select taxon keywords
TaxonKeywordSelectionDialog.selectFromAllTaxaCaption = All taxa
TaxonKeywordSelectionDialog.selectFromIncludedTaxaCaption = Included taxa
TaxonKeywordSelectionDialog.allTaxaInSelectedSetExcludedCaption = All taxa in the specified set have been excluded.

# Character selection dialog
CharacterSelectionDialog.title = %s: Select characters
CharacterSelectionDialog.titleFromKeyword = %s: Select characters (from '%s')

characterSelectionDialog_OK.Action.text = OK
characterSelectionDialog_SelectAll.Action.text = Select All
characterSelectionDialog_Keywords.Action.text = Keywords
characterSelectionDialog_Images.Action.text = Images
characterSelectionDialog_Search.Action.text = Search
characterSelectionDialog_Cancel.Action.text = Cancel
characterSelectionDialog_DeselectAll.Action.text = Deselect All
characterSelectionDialog_FullText.Action.text = Full Text
characterSelectionDialog_Notes.Action.text = Notes
characterSelectionDialog_Help.Action.text = Help

# Taxon selection dialog
TaxonSelectionDialog.title = %s: Select taxa
TaxonSelectionDialog.titleFromKeyword = %s: Select taxa (from '%s')

taxonSelectionDialog_OK.Action.text = OK
taxonSelectionDialog_SelectAll.Action.text = Select All
taxonSelectionDialog_Keywords.Action.text = Keywords
taxonSelectionDialog_Images.Action.text = Images
taxonSelectionDialog_Search.Action.text = Search
taxonSelectionDialog_Cancel.Action.text = Cancel
taxonSelectionDialog_DeselectAll.Action.text = Deselect All
taxonSelectionDialog_FullText.Action.text = Full Text
taxonSelectionDialog_Help.Action.text = Help

# Text Input Dialog
TextInputDialog.title = Enter text

# Integer Input Dialog
IntegerInputDialog.title = Enter value or values
IntegerInputDialog.validationErrorMessage = Integer value(s) required
IntegerInputDialog.validationErrorTitle = Invalid input

# Real Input Dialog
RealInputDialog.title = Enter value or range of values
RealInputDialog.validationErrorMessage = Real value(s) required
RealInputDialog.validationErrorTitle = Invalid input

# Mulitstate Input Dialog
MultiStateInputDialog.title = Select state or states
MultiStateInputDialog.selectionConfirmationMessage = You have selected all of the character states. Is that what you want?
MultiStateInputDialog.selectionConfirmationTitle = Confirm selection

# Use Directive Messages
UseDirective.NoDataSetMsg = Need to have a dataset loaded before USE can be called.
UseDirective.CharacterAlreadyUsed = Character '{0}' has already been used. Do you want to change the value(s) you entered?
UseDirective.CharacterUnavailable = Character '{0}' is unavailable.
UseDirective.CharacterExcluded = Character '{0}' is excluded.
UseDirective.CharacterFixed = Character '{0}' is fixed.
UseDirective.InvalidCharacterNumber = Invalid character number '{0}'. Valid numbers are in the range 1-{1}.
UseDirective.InvalidIntegerValue = Invalid integer value '{0}' for character {1} - '{2}'.
UseDirective.InvalidRealValue = Invalid real value '{0}' for character {1} - '{2}'.
UseDirective.InvalidStateValue = Invalid state value '{0}' for character {1} - '{2}'. This character has %s states.
UseDirective.TaxonToSeparateEliminatedMsg = The value for character '{0}' caused {1} to be eliminated. Do you want to change that value?

# Differences Directive Captions
DifferencesDirective.Specimen = Specimen
DifferencesDirective.NoDifferences = No differences
DifferencesDirective.OneDifference = 1 difference
DifferencesDirective.ManyDifferences = %s differences
DifferencesDirective.ReportTitle = Differences

# Similarities Directive Captions
SimilaritiesDirective.NoDifferences = No similarities
SimilaritiesDirective.OneDifference = 1 similarity
SimilaritiesDirective.ManyDifferences = %s similarities
SimilaritiesDirective.ReportTitle = Similarities

# Summary Directive Captions
SummaryDirective.ReportTitle = Summary
SummaryDirective.ReportHeading = Summary for Items: {0}
SummaryDirective.UnknownInapplicableRecorded = U/I/Recorded
SummaryDirective.DistributionOfValues = Distribution of values
SummaryDirective.Mean = Mean
SummaryDirective.StandardDeviation = Standard Deviation
SummaryDirective.Minimum = Minimum
SummaryDirective.Maximum = Maximum
SummaryDirective.MultiStateCharacterDetail = {0} states
SummaryDirective.IntegerCharacterDetail = integer
SummaryDirective.RealCharacterDetail = real
SummaryDirective.TextCharacterDetail = text
SummaryDirective.ItemNumber = Item {0}


# SET RBASE Directive Messages
SetRBaseDirective.InvalidValue = Invalid rbase value. A valid value is a real number in the range 1-5.

# Generic Errors
CharactersFileNotFound.error = Characters file '%s' could not be found
TaxaFileNotFound.error = Taxa file '%s' could not be found
RedefineSystemKeyword.error = '%s' is a system keyword and cannot be redefined
KeywordAmbiguous.error = Keyword '%s' is ambiguous
KeywordNotFound.error = Keyword '%s' not found
NoCharactersInSet.error = There are no characters in the specified set
NoTaxaInSet.error = There are no taxa in the specified set

# ReExecute Dialog
ReExecuteDialog.windowTitle = Select command to re-execute
reExecuteDialog_Execute.Action.text = Execute
reExecuteDialog_Cancel.Action.text = Cancel
reExecuteDialog_Edit.Action.text = Edit

#RtfReportDisplayDialog
rtfReportDisplayDialog_mnuFile.text = File
rtfReportDisplayDialog_mnuItSaveAs.Action.text = Save As
rtfReportDisplayDialog_mnuEdit.text = Edit
rtfReportDisplayDialog_mnuItFind.Action.text = Find...
rtfReportDisplayDialog_mnuItCopy.Action.text = Copy
rtfReportDisplayDialog_mnuItSelectAll.Action.text = Select All
rtfReportDisplayDialog_mnuWindow.text = Window
rtfReportDisplayDialog_mnuItCascade.Action.text = Cascade
rtfReportDisplayDialog_mnuItTile.Action.text = Tile
rtfReportDisplayDialog_mnuItCloseAll.Action.text = Close All

RtfReportDisplayDialog.fileChooserTitle = Save As
RtfReportDisplayDialog.fileFilterDescription = Rich Text Format (RTF) file (*.rtf)
RtfReportDisplayDialog.fileWriteError = Error writing to file '%s' 

# ImageDialog
ImageDialog.mnuSubjectCaption = Subject
ImageDialog.mnuControlCaption = Control
ImageDialog.mnuWindowCaption = Window
nextImage.Action.text = Next Image
previousImage.Action.text = Previous Image
toggleScaling.Action.text = Scaled
toggleHideText.Action.text = Hide text
replaySound.Action.text = Replay sound
replayVideo.Action.text = Replay video
fitToImage.Action.text = Fit to image
fullScreen.Action.text = Full screen
cascade.Action.text = Cascade
tile.Action.text = Tile
closeAll.Action.text = Close All
aboutImage.Action.text = About Image...

# FindInCharactersDialog
findCharacters.Action.text = Find
nextCharacter.Action.text = Next
previousCharacter.Action.text = Previous
findCharactersDone.Action.text = Done
FindInCharactersDialog.enterSearchStringCaption = Enter search string:
FindInCharactersDialog.searchStatesCaption = Search states
FindInCharactersDialog.searchUsedCharactersCaption = Search used characters
FindInCharactersDialog.windowTitle = Find in characters
FindInCharactersDialog.windowTitleNumberFound = Find in characters: %s found
FindInCharactersDialog.noCharactersFoundMessage = No characters found.

# FindInTaxaDialog
findTaxa.Action.text = Find
nextFoundTaxon.Action.text = Next
previousFoundTaxon.Action.text = Previous
findTaxaDone.Action.text = Done
FindInTaxaDialog.enterSearchStringCaption = Enter search string:
FindInTaxaDialog.selectOneCaption = Select one
FindInTaxaDialog.selectAllCaption = Select all
FindInTaxaDialog.searchSynonymsCaption = Search synonyms
FindInTaxaDialog.searchEliminatedTaxaCaption = Search eliminated taxa
FindInTaxaDialog.windowTitle = Find in taxa
FindInTaxaDialog.windowTitleNumberFound = Find in taxa: %s found
FindInTaxaDialog.noTaxaFoundMessage = No taxa found.

# TaxonInformationDialog
firstTaxon.Action.icon = icons/SkipStart.png
previousTaxon.Action.icon = icons/previous.png
nextTaxon.Action.icon = icons/next.png
lastTaxon.Action.icon = icons/SkipEnd.png
displaySelectedTaxonInformation.Action.text = Display
displayMultipleImages.Action.text = Multiple Images...
deselectAllTaxonInformation.Action.text = Deselect All
done.Action.text = Done
TaxonInformationDialog.noImagesCaption = No images

#TaxonImageDialog
viewNextTaxon.Action.text = Next Taxon
viewPreviousTaxon.Action.text = Previous Taxon
displayMultipleImages.Action.text = Multiple Images...

#CharacterInputDialog
CharacterImageDialog.integerTitle = Enter value or values
CharacterImageDialog.realTitle = Enter value or range of values
CharacterImageDialog.multistateTitle = Select state or states
CharacterImageDialog.imageForViewingOnlyMessage = This image is for viewing only. To enter character values, you should first select a character from the top-left pane in the main window.
CharacterImageDialog.notEditableTitle = Character {0}: {1}
viewNextCharacter.Action.text = Next Character
viewPreviousCharacter.Action.text = Previous Character

#OnOffPromptDialog
onOffPromptDialog_OkPressed.Action.text = OK
onOffPromptDialog_CancelPressed.Action.text = Cancel
rdBtnOn.text = ON
rdBtnOff.text = OFF

#ContentsDialog
ContentsDialog.title = Select topic
contentsDialogOkButtonPressed.Action.text = OK
contentsDialogCancelButtonPressed.Action.text = Cancel

#OutputFileSelectionDialog
OutputFileSelectionDialog.title = Select output file to close
outputFileSelectionDialog_OkPressed.Action.text = OK
outputFileSelectionDialog_CancelPressed.Action.text = Cancel

# SET MATCH prompt dialog
SetMatchPromptDialog.title = Set Match
SetMatchPromptDialog.inapplicablesCaption = Inapplicables
SetMatchPromptDialog.unknownsCaption = Unknowns
SetMatchPromptDialog.subsetCaption = Subset
SetMatchPromptDialog.overlapCaption = Overlap
SetMatchPromptDialog.exactCaption = Exact
SetMatchPromptDialog.setValuesForIdentificationCaption = Set values for identification
SetMatchPromptDialog.setValuesForInformationRetrievalCaption = Set values for information retrieval
setMatchPromptDialog_okAction.Action.text = Ok
setMatchPromptDialog_cancelAction.Action.text = Cancel
setMatchPromptDialog_helpAction.Action.text = Help

#Busy GlassPane
BusyGlassPane.icon = icons/ajax-loader.gif

