<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
<mapID target="topics" url="topics/topics.html" />
<mapID target="introduction" url="topics/introduction.html" />
<mapID target="identification" url="topics/identification.html" />
<mapID target="checking_an_identification" url="topics/checking_an_identification.html" />
<mapID target="not_enough_characters_for_identification" url="topics/not_enough_characters_for_identification.html" />
<mapID target="no_taxa_match_the_specimen" url="topics/no_taxa_match_the_specimen.html" />
<mapID target="selecting_taxa" url="topics/selecting_taxa.html" />
<mapID target="information_retrieval" url="topics/information_retrieval.html" />
<mapID target="modes_of_operation" url="topics/modes_of_operation.html" />
<mapID target="keywords" url="topics/keywords.html" />
<mapID target="dialog_list_boxes" url="topics/dialog_list_boxes.html" />
<mapID target="dialog_buttons" url="topics/dialog_buttons.html" />
<mapID target="command_line" url="topics/command_line.html" />
<mapID target="saving_output" url="topics/saving_output.html" />
<mapID target="data_sets_index" url="topics/data_sets_index.html" />
<mapID target="startup_parameters" url="topics/startup_parameters.html" />
<mapID target="hardware_requirements" url="topics/hardware_requirements.html" />
<mapID target="conditions_of_use" url="topics/conditions_of_use.html" />

<mapID target="commands" url="topics/commands.html" />
<mapID target="characters_toolbar_buttons" url="topics/characters_toolbar_buttons.html"/>
<mapID target="characters_toolbar_restart" url="topics/characters_toolbar_buttons.html#_restart"/>
<mapID target="characters_toolbar_best" url="topics/characters_toolbar_buttons.html#_best"/>
<mapID target="characters_toolbar_separate" url="topics/characters_toolbar_buttons.html#_separate"/>
<mapID target="characters_toolbar_natural" url="topics/characters_toolbar_buttons.html#_natural"/>
<mapID target="characters_toolbar_diff_specimen_remaining" url="topics/characters_toolbar_buttons.html#_diff_specimen_remaining"/>
<mapID target="characters_toolbar_tolerance" url="topics/characters_toolbar_buttons.html#_tolerance"/>
<mapID target="characters_toolbar_set_match" url="topics/characters_toolbar_buttons.html#_set_match"/>
<mapID target="characters_toolbar_subset_characters" url="topics/characters_toolbar_buttons.html#_subset_characters"/>
<mapID target="characters_toolbar_find_characters" url="topics/characters_toolbar_buttons.html#_find_characters"/>

<mapID target="taxa_toolbar_buttons" url="topics/taxa_toolbar_buttons.html"/>
<mapID target="taxa_toolbar_info" url="topics/taxa_toolbar_buttons.html#_info"/>
<mapID target="taxa_toolbar_diff_taxa" url="topics/taxa_toolbar_buttons.html#_diff_taxa"/>
<mapID target="taxa_toolbar_subset_taxa" url="topics/taxa_toolbar_buttons.html#_subset_taxa"/>
<mapID target="taxa_toolbar_find_taxa" url="topics/taxa_toolbar_buttons.html#_find_taxa"/>

<mapID target="directive_change" url="directives/directive_change.html" />
<mapID target="directive_characters" url="directives/directive_characters.html" />
<mapID target="directive_comment" url="directives/directive_comment.html" />
<mapID target="directive_contents" url="directives/directive_contents.html" />
<mapID target="directive_define" url="directives/directive_define.html" />
<mapID target="directive_delete" url="directives/directive_delete.html" />
<mapID target="directive_describe" url="directives/directive_describe.html" />
<mapID target="directive_diagnose" url="directives/directive_diagnose.html" />
<mapID target="directive_differences" url="directives/directive_differences.html" />
<mapID target="directive_display" url="directives/directive_display.html" />
<mapID target="directive_exclude" url="directives/directive_exclude.html" />
<mapID target="directive_file" url="directives/directive_file.html" />
<mapID target="directive_find" url="directives/directive_find.html" />
<mapID target="directive_illustrate" url="directives/directive_illustrate.html" />
<mapID target="directive_include" url="directives/directive_include.html" />
<mapID target="directive_information" url="directives/directive_information.html" />
<mapID target="directive_newdataset" url="directives/directive_newdataset.html" />
<mapID target="directive_output" url="directives/directive_output.html" />
<mapID target="directive_preferences" url="directives/directive_preferences.html" />
<mapID target="directive_quit" url="directives/directive_quit.html" />
<mapID target="directive_restart" url="directives/directive_restart.html" />
<mapID target="directive_set" url="directives/directive_set.html" />
<mapID target="directive_show" url="directives/directive_show.html" />
<mapID target="directive_similarities" url="directives/directive_similarities.html" />
<mapID target="directive_status" url="directives/directive_status.html" />
<mapID target="directive_summary" url="directives/directive_summary.html" />
<mapID target="directive_taxa" url="directives/directive_taxa.html" />
<mapID target="directive_use" url="directives/directive_use.html" />

<mapID target="intkey.image.icon" url="../images/Delta_red_16.png"/>	
</map>