<?xml version="1.0" encoding="utf-8"?>

<jnlp
  spec="1.0+"
  codebase="http://open-delta.googlecode.com/svn/trunk/delta-editor/installer/jnlp"
  href="open-delta.jnlp">
  <information>
    <title>Delta Editor</title>
    <vendor>Atlas of Living Australia</vendor>
    <homepage href="http://code.google.com/p/open-delta"/>
    <description>The DELTA editor</description>
    <description kind="short">A demonstration of launching the DELTA Editor using JNLP</description>
    <icon href="../../src/main/resources/icons/Delta_128.png"/>
    <icon kind="splash" href="../../src/main/resources/icons/Delta_128.png"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6.0"/>
    <jar href="delta-editor-M1.jar" main="true"/>
  </resources>
</jnlp> 