<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.ala.delta</groupId>
	<artifactId>delta-editor</artifactId>
	<version>1.0-M1</version>
	<name>DELTA Editor</name>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>


	<scm>
		<connection>scm:svn:http://open-delta.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://open-delta.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/open-delta/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>i18n/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.org.ala.delta.DeltaEditor</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version} (${buildNumber})</Implementation-Version>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF8</encoding>
					<src>${basedir}/src/main/resources/i18n</src>
					<includes>**/*</includes>
					<dest>${project.build.directory}/classes</dest>
				</configuration>

			</plugin>
			
		    <plugin>
		      <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
		      <artifactId>launch4j-plugin</artifactId>
		      <version>1.5.0.0</version>
		      <executions>
		        <execution>
		          <id>launch4j</id>
		          <!--<phase>verify</phase>-->
		          <goals>
		            <goal>launch4j</goal>
		          </goals>
		          <configuration>
		            <dontWrapJar>false</dontWrapJar>
		            <headerType>gui</headerType>
		            <outfile>target/DeltaEditor.exe</outfile>
		            <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
		            <errTitle>alakai</errTitle>
                    <classPath>
              			<mainClass>au.org.ala.delta.DeltaEditor</mainClass>
              			<addDependencies>false</addDependencies>
              			<preCp>anything</preCp>
           			</classPath>
		            <jre>
		              <path>jre</path>
		              <!--<minVersion>1.6.0</minVersion>-->
		            </jre>
		            <!--<splash>
		              <file>${basedir}/src/main/installer/images/splash.bmp</file>
		              <waitForWindow>true</waitForWindow>
		              <timeout>60</timeout>
		              <timeoutErr>false</timeoutErr>
		            </splash>-->
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
              	<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
					<classpath location="./installer/nsisant-1.3.jar" />
				</taskdef>
                <nsis script="./installer/DeltaEditor.nsi"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>
</project>