<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>delta-intkey</groupId>
	<artifactId>delta-intkey</artifactId>
	<version>1.0-M2</version>
	<name>intkey</name>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://open-delta.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://open-delta.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/open-delta/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>i18n/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.org.ala.delta.intkey.Intkey</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version} (${buildNumber})</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.org.ala.delta.intkey.Intkey</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version} (${buildNumber})</Implementation-Version>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<classifier>with-dependencies</classifier>
					<finalName>${project.build.finalName}-with-dependencies</finalName>

				</configuration>
				<executions>
					<execution>
						<id>with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>au.org.ala.delta.intkey.Intkey</mainClass>
							<name>Intkey</name>
						</program>
					</programs>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<generateRepository>true</generateRepository>
					<showConsoleWindow>false</showConsoleWindow>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>IntkeyWithJRE</id>
						<phase>install</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>target/Intkey.exe</outfile>
							<jar>lib\${project.build.finalName}-with-dependencies.jar</jar>
							<errTitle>Error</errTitle>
							<icon>installer\resources\delta_intkey.ico</icon>
							<jre>
								<path>jre</path>
							</jre>
						</configuration>
					</execution>
					<execution>
						<id>IntkeyNOJRE</id>
						<phase>install</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>target/Intkey-NOJRE.exe</outfile>
							<jar>lib\${project.build.finalName}-with-dependencies.jar</jar>
							<errTitle>Error</errTitle>
							<icon>installer\resources\delta_intkey.ico</icon>
							<jre>
								<minVersion>1.6.0_10</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>native2ascii-maven-plugin</artifactId> 
				<dependencies> <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
				<version>1.5.0</version> <scope>system</scope> <systemPath>${java.home}/../lib/tools.jar</systemPath> 
				</dependency> </dependencies> <executions> <execution> <goals> <goal>native2ascii</goal> 
				</goals> </execution> </executions> <configuration> <encoding>UTF8</encoding> 
				<src>${basedir}/src/main/resources/i18n</src> <includes>**/*</includes> <dest>${project.build.directory}/classes</dest> 
				</configuration> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>au.org.ala.delta</groupId>
			<artifactId>delta-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>au.org.ala.delta</groupId>
			<artifactId>delta-ui-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

</project>